{
  "name": "Dentwise",
  "short_name": "Dentwise",
  "description": "Smart dental care management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFB",
  "theme_color": "#619BB6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "url": "/appointments",
      "description": "Book a new dental appointment"
    },
    {
      "name": "My Appointments",
      "url": "/appointments/my",
      "description": "View your appointments"
    }
  ],
  "_note": "Replace placeholder icon-192.png and icon-512.png with production-ready assets before launch."
}
